graph/schema.graphqls

scalar DateTime

type Post {
  id: Int!
  title: String!
  content: String!
  authorId: Int!
  commentsDisabled: Boolean!
  createdAt: DateTime!
}

type Comment {
  id: Int!
  postId: Int!
  parentId: Int
  authorId: Int!
  content: String!
  createdAt: DateTime!
}

type Query {
  posts: [Post!]!
  post(id: Int!): Post
  comments(postId: Int!, after: Int, first: Int): [Comment!]!
}

type Mutation {
  createPost(title: String!, content: String!, authorId: Int!): Post
  createComment(postId: Int!, parentId: Int, authorId: Int!, content: String!): Comment
  updatePostCommentsSettings(postId: Int!, authorId: Int!, commentsDisabled: Boolean!): Post
}

type Subscription {
  commentAdded(postId: Int!): Comment
}
